# ms-cloud

./: .gitignore  README.md
hr-api-gateway-zuul/: build.gradle
hr-api-gateway-zuul/src/main/java/com/katalid/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/resources/: application.yml
hr-api-gateway-zuul/src/test/java/com/katalid/hrapigatewayzuul/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: build.gradle
hr-config-server/src/main/java/com/katalid/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.yml
hr-config-server/src/test/java/com/katalid/hrconfigserver/: HrConfigServerApplicationTests.java
hr-eureka-server/: build.gradle
hr-eureka-server/src/main/java/com/katalid/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/test/java/com/katalid/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-oath/: build.gradle
hr-oath/src/main/java/com/example/hroath/: HrOathApplication.java
hr-oath/src/main/resources/: application.yml
hr-oath/src/test/java/com/example/hroath/: HrOathApplicationTests.java
hr-payroll/: build.gradle
hr-payroll/src/main/java/com/katalid/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/katalid/hrpayroll/config/: ApConfig.java
hr-payroll/src/main/java/com/katalid/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/katalid/hrpayroll/feignclients/: WorkerFeignClient.java
hr-payroll/src/main/java/com/katalid/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/java/com/katalid/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/resources/: application.yml
hr-payroll/src/test/java/com/katalid/hrpayroll/: HrPayrollApplicationTests.java
hr-user/: build.gradle
hr-user/src/main/java/com/katalid/hruser/: HrUserApplication.java
hr-user/src/main/java/com/katalid/hruser/entities/: Role.java  User.java
hr-user/src/main/java/com/katalid/hruser/repositories/: RoleRepository.java  UserRepository.java
hr-user/src/main/resources/: application.yml
hr-user/src/test/java/com/katalid/hruser/: HrUserApplicationTests.java
hr-worker/: build.gradle
hr-worker/src/main/java/com/katalid/hrworker/: HrWorkerApplication.java
hr-worker/src/main/resources/: application.yml  bootstrap.yml
hr-worker/src/test/java/com/katalid/hrworker/: HrWorkerApplicationTests.java
(+4 files in other folders)
